# Should ignore this file under normal circumstances
# Only included for demo purposes
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
